# ShortestPathProject-Java

./: .classpath  .project  README.md  pom.xml
src/myOwnGraph/: Edge.java  Graph.java  Project.java  Vertex.java
src/resources/: direct_distance.txt  my_test_graph.txt  test2_dd.txt  test2_graph.txt
test/myOwnGraph/: GraphTest.java
