<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shortest-path</groupId>
  <artifactId>shortest-path</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
	<groupId>log4j</groupId>  
    <artifactId>log4j</artifactId> 
    <version>1.2.17</version>
	</dependency>
	
	<dependency>

  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>[4.13.1,)</version>
</dependency>

		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>[4.13.1,)</version>
		</dependency>

	
	</dependencies>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
   
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
         <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>myOwnGraph.Project</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>